# log4j2-test1

./: README.md  nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/foo/log4j2test1/: Foo.java
src/test/java/: module-info.java
src/test/java/com/foo/log4j2test1/: FooTest.java
src/test/resources/: log4j2.xml
